{{shard "Postgres"}}

{{begin "Services"}}
{{set "name" "database-service"}}
{{set "runsOn" "database"}}
{{set "port" 5432}}
{{set "targetPort" 5432}}
{{set "clusterIP" "None"}}

{{begin "Secrets"}}
{{set "name" "database-envs"}}
{{bind "runsOnList" "Services@runsOn[]"}}
{{receive "data"}}

{{begin "StatefulSets"}}
{{bind "name" "Services@runsOn"}}
{{set "runsOn" "postgres"}}
{{receive "image"}}
{{set "imagePullSecret" "ghcr-creds"}}
{{bind "containerPort" "Services@targetPort"}}
{{set "component" "database"}}
{{set "mountPath" "/var/lib/postgresql"}}
{{set "storage" "1Gi"}}
{{bind "envSecretRefs" "Secrets@name[]"}}

{{seal}}
