{{shard "WebServerSec"}}

{{begin "Routes"}}
{{set "name" "web-server-route"}}
{{set "runsOn" "web-server-service"}}
{{receive "host"}}

{{begin "Services"}}
{{bind "name" "Routes@runsOn"}}
{{set "runsOn" "web-server"}}
{{set "port" 80}}
{{receive "targetPort"}}

{{begin "Secrets"}}
{{set "name" "web-server-envs"}}
{{bind "runsOn" "Services@runsOn"}}
{{bind "runsOnList" "Services@runsOn[]"}}
{{receive "data"}}

{{begin "Deployments"}}
{{bind "name" "Services@runsOn"}}
{{receive "image"}}
{{set "imagePullSecret" "ghcr-creds"}}
{{receive "runsOn"}}
{{set "component" "server"}}
{{bind "containerPort" "Services@targetPort"}}
{{bind "envSecretRefs" "Secrets@name[]"}}
{{seal}}
