{{conf "Chart"}}
---
{{cast "Chart" "Chart"}}
{{cast "WebServerSec" "web"}}
{{cast "Postgres" "db"}}
---
{{append .Chart.Main "dependencies[0]" (map "version" "0.1.13")}}
{{- global "env" "prod" -}}

{{override .Chart.Main "description" "App description"}}
{{request .Chart.Main "name" "Chart name"}}
{{$prefix := print .Chart.Main.name "-"}}

{{target .Chart.Main.name}}
		
{{override .web.Deployments "image" "ghcr.io/b-zago/links-organizer/webserver:latest"}}
{{override .web.Deployments "runsOn" "nodejs"}}
{{override .web.Routes "host" "organizer.zagoapps.com"}}
{{override .web.Secrets "data" (secMake ".env.secret.web" (print $prefix .web.Secrets.name))}}
{{override .web.Services "targetPort" 3000}}
{{override .db.Secrets "data" (secMake ".env.secret.db" (print $prefix .db.Secrets.name))}}
{{override .db.StatefulSets "image" "ghcr.io/b-zago/links-organizer/postgres:stable"}}
{{override .web.Deployments "envVars" (envGen "PORT" "3000" "NODE_ENV" "production" "DB_HOST" (print $prefix .db.Services.name) "DB_PORT" "5432")}}
{{summon (print "values-" .Globals.Values.env)}}
{{global "env" "staging"}}
{{override .web.Routes "host" "organizer-staging.zagoapps.com"}}
{{override .web.Secrets "data" (secMake ".env.secret.web" (print $prefix .web.Secrets.name))}}
{{override .db.Secrets "data" (secMake ".env.secret.db" (print $prefix .db.Secrets.name))}}
{{summon (print "values-" .Globals.Values.env)}}
