{{conf "Chart"}}
---
{{cast "Chart" "Chart"}}
{{cast "WebServer" "web"}}
{{cast "Postgres" "db"}}
---
{{append .Chart.Main "dependencies[0]" (map "version" "0.1.13")}}
{{- global "env" "prod" -}}

{{override .Chart.Main "description" "App description"}}
{{request .Chart.Main "name" "Chart name"}}
{{$prefix := print .Chart.Main.name "-"}}

{{target .Chart.Main.name}}
		
{{override .web.Deployments "image" "newapp:latest"}}
{{override .web.Deployments "runsOn" "python"}}
{{override .web.Routes "host" "newapp.domain.com"}}
{{override .web.Services "targetPort" 8000}}
{{override .db.Secrets "data" (secRand (print $prefix .db.Secrets.name) "POSTGRES_DB" "POSTGRES_PASSWORD" "POSTGRES_USER")}}
{{override .db.StatefulSets "image" "postgres:18-alpine"}}
{{override .web.Deployments "envSecretRefs" (list .db.Secrets.name)}}
{{append .db.Secrets "runsOnList" (list .web.Deployments.name)}}
{{summon (print "values-" .Globals.Values.env)}}
{{global "env" "staging"}}
{{override .web.Routes "host" "newapp-staging.domain.com"}}
{{override .db.Secrets "data" (secRand (print $prefix .db.Secrets.name) "POSTGRES_DB" "POSTGRES_PASSWORD" "POSTGRES_USER")}}
{{summon (print "values-" .Globals.Values.env)}}