{{conf "Chart"}}
---
{{cast "Chart" "Chart"}}
{{cast "WebServer" "web"}}
---
{{append .Chart.Main "dependencies[0]" (map "version" "0.1.14")}}
{{- global "env" "prod" -}}

{{override .Chart.Main "description" "App description"}}
{{request .Chart.Main "name" "Chart name"}}
{{$prefix := print .Chart.Main.name "-"}}

{{target .Chart.Main.name}}
		
{{override .web.Deployments "image" "ghcr.io/b-zago/pjetras-portfolio:latest"}}
{{override .web.Deployments "runsOn" "nginx"}}
{{override .web.Routes "host" (print .Chart.Main.name ".zagoapps.com")}}
{{override .web.Services "targetPort" 80}}
{{summon (print "values-" .Globals.Values.env)}}
{{global "env" "staging"}}
{{override .web.Routes "host" (print .Chart.Main.name "-staging.zagoapps.com")}}
{{summon (print "values-" .Globals.Values.env)}}